{
  "name": "reveal.js",
  "version": "3.3.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://lab.hakim.se/reveal-js",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "socketio": "node plugin/multiplex",
    "pres-pack": "grunt pres-pack",
    "present": "node plugin/notes-server"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "grunt-cli": "~0.1.13",
    "mustache": "~2.2.1",
    "qr-image": "^3.1.0",
    "socket.io": "~1.3.7"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~1.1.0-beta",
    "grunt-zip": "~0.17.1",
    "node-sass": "~3.3.3"
  },
  "license": "MIT"
}
